XB1ControllerBatteryIndicator/XB1ControllerBatteryIndicator/SystemTrayView.xaml

<Window x:Class="XB1ControllerBatteryIndicator.SystemTrayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xb1ControllerBatteryIndicator="clr-namespace:XB1ControllerBatteryIndicator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=xb1ControllerBatteryIndicator:SystemTrayViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="SystemTrayView"
        Height="0" Width="0"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Hidden">

    <Window.Resources>

        <!-- NotifyIcon and related stuff here -->

        <!-- The taskbar context menu -->
        <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
        -->
        <ContextMenu x:Shared="false" x:Key="MainSysTrayMenu">
            <MenuItem Header="Show Window" cal:Message.Attach="ShowWindow" />
            <Separator />
            <MenuItem Header="Exit" cal:Message.Attach="ExitApplication" />
        </ContextMenu>

        <!-- the application main system tray icon -->
        <tb:TaskbarIcon x:Key="SystemTrayIcon"
                        IconSource="{Binding Path=ActiveIcon, Mode=OneWay}"
                        ToolTipText="Double-click for window, right-click for menu"
                        cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action ShowWindow]"
                        ContextMenu="{StaticResource MainSysTrayMenu}" />

    </Window.Resources>

    <Grid>
        <TextBlock>View + ViewModel started from bootstrapper. This should not be visible.</TextBlock>
        <ContentControl Content="{StaticResource SystemTrayIcon}" />
    </Grid>
</Window>